{
  "name": "next-mobx-wrapper",
  "version": "0.0.0",
  "description": "Mobx wrapper for Next.js",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nghiepit/next-mobx-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/nghiepit/next-mobx-wrapper/issues"
  },
  "homepage": "https://github.com/nghiepit/next-mobx-wrapper",
  "author": "Nghiep <me@nghiepit.pro>",
  "license": "MIT"
}
